<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="example-plugin">
    <h1>
      <img class="logo" src="logo.svg" alt="logo" />
      Stopwatch
    </h1>
    <div class="controls">
      <button id="ep-start">Start</button>
      <button id="ep-reset">Reset</button>
    </div>
    <div class="display" id="ep-display">00:00.00</div>
  </div>
  <script src="main.js"></script>
</body>
</html>
