// @generated — DO NOT EDIT.
// Regenerate with `node scripts/generate.mjs` (from the crate root).

package scserver:commands@0.1.0;

/// Typed, named-arg creators for every documented server command.
/// Mechanically derived from `src/assets/commands/*.json`.
interface commands {
    use core.{server-message};

    /// Control identifier: index or name.
    variant control-id { index(s32), name(string) }

    /// Numeric value: `int` or `float`.
    variant numeric-value { float(f32), int(s32) }

    /// `/s_new` control value: `int` / `float` / bus reference string.
    variant control-value { float(f32), int(s32), bus(string) }

    /// Allocate buffer space.
    record b-alloc-args {
        /// buffer number
        bufnum: s32,
        /// number of frames
        num-frames: s32,
        /// number of channels (optional. default = 1 channel)
        num-channels: option<s32>,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
        /// the required sample rate (optional. default (or 0) = the server's
        /// sample rate)
        sample-rate: option<f32>,
    }
    /// Allocate buffer space.
    /// OSC address: `/b_alloc`.
    b-alloc: func(args: b-alloc-args) -> server-message;

    /// Allocate buffer space and read a sound file.
    record b-alloc-read-args {
        /// buffer number
        bufnum: s32,
        /// path name of a sound file.
        path: string,
        /// starting frame in file (optional. default = 0)
        start-frame: option<s32>,
        /// number of frames to read (optional. default = 0, see below)
        number-of-frames: option<s32>,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
    }
    /// Allocate buffer space and read a sound file.
    /// OSC address: `/b_allocRead`.
    b-alloc-read: func(args: b-alloc-read-args) -> server-message;

    /// Allocate buffer space and read channels from a sound file.
    record b-alloc-read-channel-args {
        /// buffer number
        bufnum: s32,
        /// path name of a sound file
        path: string,
        /// starting frame in file
        start-frame: s32,
        /// number of frames to read
        number-of-frames: s32,
        /// Repeated tuples (source_file_channel: source file channel index; completion_msg: an OSC message to execute upon completion. (optional)).
        tail: list<tuple<s32, list<u8>>>,
    }
    /// Allocate buffer space and read channels from a sound file.
    /// OSC address: `/b_allocReadChannel`.
    b-alloc-read-channel: func(args: b-alloc-read-channel-args) -> server-message;

    /// Close soundfile.
    record b-close-args {
        /// buffer number
        bufnum: s32,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
    }
    /// Close soundfile.
    /// OSC address: `/b_close`.
    b-close: func(args: b-close-args) -> server-message;

    /// Fill ranges of sample value(s).
    record b-fill-args {
        /// buffer number
        bufnum: s32,
        /// Repeated tuples (sample_starting_index: sample starting index; number_of_samples: number of samples to fill (M); value: value).
        tail: list<tuple<s32, s32, f32>>,
    }
    /// Fill ranges of sample value(s).
    /// OSC address: `/b_fill`.
    b-fill: func(args: b-fill-args) -> server-message;

    /// Free buffer data.
    record b-free-args {
        /// buffer number
        bufnum: s32,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
    }
    /// Free buffer data.
    /// OSC address: `/b_free`.
    b-free: func(args: b-free-args) -> server-message;

    /// Call a command to fill a buffer.
    record b-gen-args {
        /// buffer number
        bufnum: s32,
        /// command name
        cmd: string,
        /// command arguments
        command-arguments: list<u8>,
    }
    /// Call a command to fill a buffer.
    /// OSC address: `/b_gen`.
    b-gen: func(args: b-gen-args) -> server-message;

    /// Get sample value(s).
    record b-get-args {
        /// buffer number
        bufnum: s32,
        /// a sample index
        a-sample-index: s32,
    }
    /// Get sample value(s).
    /// OSC address: `/b_get`.
    b-get: func(args: b-get-args) -> server-message;

    /// Get ranges of sample value(s).
    record b-getn-args {
        /// buffer number
        bufnum: s32,
        /// Repeated tuples (start_index: starting sample index; number_of_sequential: number of sequential samples to get (M)).
        tail: list<tuple<s32, s32>>,
    }
    /// Get ranges of sample value(s).
    /// OSC address: `/b_getn`.
    b-getn: func(args: b-getn-args) -> server-message;

    /// Get buffer info.
    record b-query-args {
        /// buffer number(s)
        bufnum: s32,
    }
    /// Get buffer info.
    /// OSC address: `/b_query`.
    b-query: func(args: b-query-args) -> server-message;

    /// Read sound file data into an existing buffer.
    record b-read-args {
        /// buffer number
        bufnum: s32,
        /// path name of a sound file.
        path: string,
        /// starting frame in file (optional. default = 0)
        start-frame: option<s32>,
        /// number of frames to read (optional. default = -1, see below)
        number-of-frames: option<s32>,
        /// starting frame in buffer (optional. default = 0)
        starting-frame: option<s32>,
        /// leave file open (optional. default = 0)
        leave-file-open: option<s32>,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
    }
    /// Read sound file data into an existing buffer.
    /// OSC address: `/b_read`.
    b-read: func(args: b-read-args) -> server-message;

    /// Read sound file channel data into an existing buffer.
    record b-read-channel-args {
        /// buffer number
        bufnum: s32,
        /// path name of a sound file
        path: string,
        /// starting frame in file
        start-frame: s32,
        /// number of frames to read
        number-of-frames: s32,
        /// starting frame in buffer
        starting-frame: s32,
        /// leave file open
        leave-file-open: s32,
        /// Repeated tuples (source_file_channel: source file channel index; completion_message: completion message).
        tail: list<tuple<s32, list<u8>>>,
    }
    /// Read sound file channel data into an existing buffer.
    /// OSC address: `/b_readChannel`.
    b-read-channel: func(args: b-read-channel-args) -> server-message;

    /// Set sample value(s).
    record b-set-args {
        /// buffer number
        bufnum: s32,
        /// Repeated tuples (a_sample_index: a sample index; a_sample_value: a sample value).
        tail: list<tuple<s32, f32>>,
    }
    /// Set sample value(s).
    /// OSC address: `/b_set`.
    b-set: func(args: b-set-args) -> server-message;

    /// Set the sampling rate of the buffer.
    record b-set-sample-rate-args {
        /// buffer number
        bufnum: s32,
        /// the desired sampling rate. 0 or nil will set to the Server's sample
        /// rate.
        the-desired-sampling: f32,
    }
    /// Set the sampling rate of the buffer.
    /// OSC address: `/b_setSampleRate`.
    b-set-sample-rate: func(args: b-set-sample-rate-args) -> server-message;

    /// Set ranges of sample value(s).
    record b-setn-args {
        /// buffer number
        bufnum: s32,
        /// Repeated tuples (sample_starting_index: sample starting index; number_of_sequential: number of sequential samples to change (M); a_sample_value: a sample value).
        tail: list<tuple<s32, s32, f32>>,
    }
    /// Set ranges of sample value(s).
    /// OSC address: `/b_setn`.
    b-setn: func(args: b-setn-args) -> server-message;

    /// Write sound file data.
    record b-write-args {
        /// buffer number
        bufnum: s32,
        /// path name of a sound file.
        path: string,
        /// header format.
        header-format: string,
        /// sample format.
        sample-format: string,
        /// number of frames to write (optional. default = -1, see below)
        number-of-frames: option<s32>,
        /// starting frame in buffer (optional. default = 0)
        starting-frame: option<s32>,
        /// leave file open (optional. default = 0)
        leave-file-open: option<s32>,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
    }
    /// Write sound file data.
    /// OSC address: `/b_write`.
    b-write: func(args: b-write-args) -> server-message;

    /// Zero sample data.
    record b-zero-args {
        /// buffer number
        bufnum: s32,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
    }
    /// Zero sample data.
    /// OSC address: `/b_zero`.
    b-zero: func(args: b-zero-args) -> server-message;

    /// Fill ranges of bus value(s).
    record c-fill-args {
        /// Repeated tuples (starting_bus_index: starting bus index; number_of_buses: number of buses to fill (M); value: value).
        tail: list<tuple<s32, s32, numeric-value>>,
    }
    /// Fill ranges of bus value(s).
    /// OSC address: `/c_fill`.
    c-fill: func(args: c-fill-args) -> server-message;

    /// Get bus value(s).
    record c-get-args {
        /// a bus index
        a-bus-index: s32,
    }
    /// Get bus value(s).
    /// OSC address: `/c_get`.
    c-get: func(args: c-get-args) -> server-message;

    /// Get ranges of bus value(s).
    record c-getn-args {
        /// Repeated tuples (starting_bus_index: starting bus index; number_of_sequential: number of sequential buses to get (M)).
        tail: list<tuple<s32, s32>>,
    }
    /// Get ranges of bus value(s).
    /// OSC address: `/c_getn`.
    c-getn: func(args: c-getn-args) -> server-message;

    /// Set bus value(s).
    record c-set-args {
        /// Repeated tuples (a_bus_index: a bus index; value: a control value).
        tail: list<tuple<s32, numeric-value>>,
    }
    /// Set bus value(s).
    /// OSC address: `/c_set`.
    c-set: func(args: c-set-args) -> server-message;

    /// Set ranges of bus value(s).
    record c-setn-args {
        /// Repeated tuples (starting_bus_index: starting bus index; number_of_sequential: number of sequential buses to change (M); arg2: ; value: a control value).
        tail: list<tuple<s32, s32, list<u8>, numeric-value>>,
    }
    /// Set ranges of bus value(s).
    /// OSC address: `/c_setn`.
    c-setn: func(args: c-setn-args) -> server-message;

    /// Clear all scheduled bundles. Removes all bundles from the scheduling
    /// queue.
    /// OSC address: `/clearSched`.
    clear-sched: func() -> server-message;

    /// Plug-in defined command.
    record cmd-args {
        /// command name
        cmd: string,
        /// any arguments
        any-arguments: list<u8>,
    }
    /// Plug-in defined command.
    /// OSC address: `/cmd`.
    cmd: func(args: cmd-args) -> server-message;

    /// Delete synth definition.
    record d-free-args {
        /// synth def name
        synth-def-name: string,
    }
    /// Delete synth definition.
    /// OSC address: `/d_free`.
    d-free: func(args: d-free-args) -> server-message;

    /// Load synth definition.
    record d-load-args {
        /// pathname of file. Can be a pattern like "synthdefs/perc-*"
        pathname-of-file: string,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
    }
    /// Load synth definition.
    /// OSC address: `/d_load`.
    d-load: func(args: d-load-args) -> server-message;

    /// Load a directory of synth definitions.
    record d-load-dir-args {
        /// pathname of directory.
        pathname-of-directory: string,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
    }
    /// Load a directory of synth definitions.
    /// OSC address: `/d_loadDir`.
    d-load-dir: func(args: d-load-dir-args) -> server-message;

    /// Receive a synth definition file.
    record d-recv-args {
        /// buffer of data.
        buffer-of-data: list<u8>,
        /// an OSC message to execute upon completion. (optional)
        completion-msg: option<list<u8>>,
    }
    /// Receive a synth definition file.
    /// OSC address: `/d_recv`.
    d-recv: func(args: d-recv-args) -> server-message;

    /// Display incoming OSC messages.
    record dump-osc-args {
        /// code
        code: s32,
    }
    /// Display incoming OSC messages.
    /// OSC address: `/dumpOSC`.
    dump-osc: func(args: dump-osc-args) -> server-message;

    /// Enable/disable error message posting.
    record error-args {
        /// mode
        mode: s32,
    }
    /// Enable/disable error message posting.
    /// OSC address: `/error`.
    error: func(args: error-args) -> server-message;

    /// Free all synths in this group and all its sub-groups.
    record g-deep-free-args {
        /// group ID(s)
        group-id: s32,
    }
    /// Free all synths in this group and all its sub-groups.
    /// OSC address: `/g_deepFree`.
    g-deep-free: func(args: g-deep-free-args) -> server-message;

    /// Post a representation of this group's node subtree.
    record g-dump-tree-args {
        /// Repeated tuples (group_id: group ID; flag_if_not: flag; if not 0 the current control (arg) values for synths will be posted).
        tail: list<tuple<s32, s32>>,
    }
    /// Post a representation of this group's node subtree.
    /// OSC address: `/g_dumpTree`.
    g-dump-tree: func(args: g-dump-tree-args) -> server-message;

    /// Delete all nodes in a group.
    record g-free-all-args {
        /// group ID(s)
        group-id: s32,
    }
    /// Delete all nodes in a group.
    /// OSC address: `/g_freeAll`.
    g-free-all: func(args: g-free-all-args) -> server-message;

    /// Add node to head of group.
    record g-head-args {
        /// Repeated tuples (group_id: group ID; node_id: node ID).
        tail: list<tuple<s32, s32>>,
    }
    /// Add node to head of group.
    /// OSC address: `/g_head`.
    g-head: func(args: g-head-args) -> server-message;

    /// Create a new group.
    record g-new-args {
        /// Repeated tuples (new_group_id: new group ID; add_action: add action (0,1,2, 3 or 4 see below); target_id: add target ID).
        tail: list<tuple<s32, s32, s32>>,
    }
    /// Create a new group.
    /// OSC address: `/g_new`.
    g-new: func(args: g-new-args) -> server-message;

    /// Get a representation of this group's node subtree.
    record g-query-tree-args {
        /// Repeated tuples (group_id: group ID; flag_if_not: flag: if not 0 the current control (arg) values for synths will be included).
        tail: list<tuple<s32, s32>>,
    }
    /// Get a representation of this group's node subtree.
    /// OSC address: `/g_queryTree`.
    g-query-tree: func(args: g-query-tree-args) -> server-message;

    /// Add node to tail of group.
    record g-tail-args {
        /// Repeated tuples (group_id: group ID; node_id: node ID).
        tail: list<tuple<s32, s32>>,
    }
    /// Add node to tail of group.
    /// OSC address: `/g_tail`.
    g-tail: func(args: g-tail-args) -> server-message;

    /// Place a node after another.
    record n-after-args {
        /// Repeated tuples (the_id_of: the ID of the node to place (A); the_id_of: the ID of the node after which the above is placed (B)).
        tail: list<tuple<s32, s32>>,
    }
    /// Place a node after another.
    /// OSC address: `/n_after`.
    n-after: func(args: n-after-args) -> server-message;

    /// Place a node before another.
    record n-before-args {
        /// Repeated tuples (the_id_of: the ID of the node to place (A); the_id_of: the ID of the node before which the above is placed (B)).
        tail: list<tuple<s32, s32>>,
    }
    /// Place a node before another.
    /// OSC address: `/n_before`.
    n-before: func(args: n-before-args) -> server-message;

    /// Fill ranges of a node's control value(s).
    record n-fill-args {
        /// node ID
        node-id: s32,
        /// Repeated tuples (control: a control index or name; number_of_values: number of values to fill (M); value: value).
        tail: list<tuple<control-id, s32, numeric-value>>,
    }
    /// Fill ranges of a node's control value(s).
    /// OSC address: `/n_fill`.
    n-fill: func(args: n-fill-args) -> server-message;

    /// Delete a node.
    record n-free-args {
        /// node ID
        node-id: s32,
    }
    /// Delete a node.
    /// OSC address: `/n_free`.
    n-free: func(args: n-free-args) -> server-message;

    /// Map a node's controls to read from a bus.
    record n-map-args {
        /// node ID
        node-id: s32,
        /// Repeated tuples (control: a control index or name; control_bus_index: control bus index).
        tail: list<tuple<control-id, s32>>,
    }
    /// Map a node's controls to read from a bus.
    /// OSC address: `/n_map`.
    n-map: func(args: n-map-args) -> server-message;

    /// Map a node's controls to read from an audio bus.
    record n-mapa-args {
        /// node ID
        node-id: s32,
        /// Repeated tuples (control: a control index or name; audio_bus_index: audio bus index).
        tail: list<tuple<control-id, s32>>,
    }
    /// Map a node's controls to read from an audio bus.
    /// OSC address: `/n_mapa`.
    n-mapa: func(args: n-mapa-args) -> server-message;

    /// Map a node's controls to read from audio buses.
    record n-mapan-args {
        /// node ID
        node-id: s32,
        /// Repeated tuples (control: a control index or name; audio_bus_index: audio bus index; number_of_controls: number of controls to map).
        tail: list<tuple<control-id, s32, s32>>,
    }
    /// Map a node's controls to read from audio buses.
    /// OSC address: `/n_mapan`.
    n-mapan: func(args: n-mapan-args) -> server-message;

    /// Map a node's controls to read from buses.
    record n-mapn-args {
        /// node ID
        node-id: s32,
        /// Repeated tuples (control: a control index or name; control_bus_index: control bus index; number_of_controls: number of controls to map).
        tail: list<tuple<control-id, s32, s32>>,
    }
    /// Map a node's controls to read from buses.
    /// OSC address: `/n_mapn`.
    n-mapn: func(args: n-mapn-args) -> server-message;

    /// Move and order a list of nodes.
    record n-order-args {
        /// add action (0,1,2 or 3 see below)
        add-action: s32,
        /// add target ID
        target-id: s32,
        /// node IDs
        node-ids: s32,
    }
    /// Move and order a list of nodes.
    /// OSC address: `/n_order`.
    n-order: func(args: n-order-args) -> server-message;

    /// Get info about a node.
    record n-query-args {
        /// node ID
        node-id: s32,
    }
    /// Get info about a node.
    /// OSC address: `/n_query`.
    n-query: func(args: n-query-args) -> server-message;

    /// Turn node on or off.
    record n-run-args {
        /// Repeated tuples (node_id: node ID; run_flag: run flag).
        tail: list<tuple<s32, s32>>,
    }
    /// Turn node on or off.
    /// OSC address: `/n_run`.
    n-run: func(args: n-run-args) -> server-message;

    /// Set a node's control value(s).
    record n-set-args {
        /// node ID
        node-id: s32,
        /// Repeated tuples (control: a control index or name; value: a control value).
        tail: list<tuple<control-id, numeric-value>>,
    }
    /// Set a node's control value(s).
    /// OSC address: `/n_set`.
    n-set: func(args: n-set-args) -> server-message;

    /// Set ranges of a node's control value(s).
    record n-setn-args {
        /// node ID
        node-id: s32,
        /// Repeated tuples (control: a control index or name; number_of_sequential: number of sequential controls to change (M); control_value: control value(s)).
        tail: list<tuple<control-id, s32, numeric-value>>,
    }
    /// Set ranges of a node's control value(s).
    /// OSC address: `/n_setn`.
    n-setn: func(args: n-setn-args) -> server-message;

    /// Trace a node.
    record n-trace-args {
        /// node IDs
        node-ids: s32,
    }
    /// Trace a node.
    /// OSC address: `/n_trace`.
    n-trace: func(args: n-trace-args) -> server-message;

    /// Register to receive notifications from server
    record notify-args {
        /// 1 to receive notifications, 0 to stop receiving them.
        enable: s32,
        /// client ID (optional)
        client-id: option<s32>,
    }
    /// Register to receive notifications from server
    /// OSC address: `/notify`.
    notify: func(args: notify-args) -> server-message;

    /// End real time mode, close file. Not yet implemented. This message should
    /// be sent in a bundle in non real time mode. The bundle timestamp will
    /// establish the ending time of the file. This command will end non real
    /// time mode and close the sound file. Replies to sender with /done when
    /// complete.
    /// OSC address: `/nrt_end`.
    nrt-end: func() -> server-message;

    /// Create a new parallel group.
    record p-new-args {
        /// Repeated tuples (new_group_id: new group ID; add_action: add action (0,1,2, 3 or 4 see below); target_id: add target ID).
        tail: list<tuple<s32, s32, s32>>,
    }
    /// Create a new parallel group.
    /// OSC address: `/p_new`.
    p-new: func(args: p-new-args) -> server-message;

    /// Quit program. Exits the synthesis server.
    /// OSC address: `/quit`.
    quit: func() -> server-message;

    /// Queries the amount of currently free real-time memory (in bytes).
    /// OSC address: `/rtMemoryStatus`.
    rt-memory-status: func() -> server-message;

    /// Get control value(s).
    record s-get-args {
        /// synth ID
        node-id: s32,
        /// a control index or name
        control: control-id,
    }
    /// Get control value(s).
    /// OSC address: `/s_get`.
    s-get: func(args: s-get-args) -> server-message;

    /// Get ranges of control value(s).
    record s-getn-args {
        /// synth ID
        node-id: s32,
        /// Repeated tuples (control: a control index or name; number_of_sequential: number of sequential controls to get (M)).
        tail: list<tuple<control-id, s32>>,
    }
    /// Get ranges of control value(s).
    /// OSC address: `/s_getn`.
    s-getn: func(args: s-getn-args) -> server-message;

    /// Create a new synth.
    record s-new-args {
        /// synth definition name
        def-name: string,
        /// synth ID
        node-id: s32,
        /// add action (0,1,2, 3 or 4 see below)
        add-action: s32,
        /// add target ID
        target-id: s32,
        /// Repeated tuples (control: a control index or name; floating_point_and: floating point and integer arguments are interpreted as control value. a symbol argument consisting of the letter 'c' or 'a' (for control or audio) followed by the bus's index.).
        tail: list<tuple<control-id, control-value>>,
    }
    /// Create a new synth.
    /// OSC address: `/s_new`.
    s-new: func(args: s-new-args) -> server-message;

    /// Auto-reassign synth's ID to a reserved value.
    record s-noid-args {
        /// synth IDs
        synth-ids: s32,
    }
    /// Auto-reassign synth's ID to a reserved value.
    /// OSC address: `/s_noid`.
    s-noid: func(args: s-noid-args) -> server-message;

    /// Query the status. Replies to sender with the following message:
    /// OSC address: `/status`.
    status: func() -> server-message;

    /// Notify when async commands have completed.
    record sync-args {
        /// a unique number identifying this command.
        a-unique-number: s32,
    }
    /// Notify when async commands have completed.
    /// OSC address: `/sync`.
    sync: func(args: sync-args) -> server-message;

    /// Send a command to a unit generator.
    record u-cmd-args {
        /// node ID
        node-id: s32,
        /// unit generator index
        unit-generator-index: s32,
        /// command name
        cmd: string,
        /// any arguments
        any-arguments: list<u8>,
    }
    /// Send a command to a unit generator.
    /// OSC address: `/u_cmd`.
    u-cmd: func(args: u-cmd-args) -> server-message;

    /// Query the SuperCollider version. Replies to sender with the following
    /// message:
    /// OSC address: `/version`.
    version: func() -> server-message;

}
