<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="example-plugin">
    <h1>
      <img class="logo" src="logo.svg" alt="logo" />
      Example Synth
    </h1>

    <sc-toggle node-id="1000" label="Run"></sc-toggle>

    <div class="controls">
      <sc-fader node-id="1000" param="freq" min="20" max="20000" step="1" value="440" label="Frequency"></sc-fader>
      <sc-fader node-id="1000" param="amp" min="0" max="1" step="0.01" value="0.2" label="Amplitude"></sc-fader>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
