# systemd unit template for running scsynth as a service on Linux
# (Raspberry Pi prod). Copy to /etc/systemd/system/sc-app-scsynth.service,
# edit User=/Group= and any paths to match your install, then:
#
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now sc-app-scsynth
#   sudo journalctl -u sc-app-scsynth -f
#
# Flags below mirror scripts/start-scsynth.sh — they're the
# SuperDirt-required server sizing (numBuffers, memSize, etc.).
# Without them, SuperDirt init fails on buffer allocation / the
# memory check.
#
# On Debian/Raspberry Pi OS, sc3-plugins comes from
#   sudo apt install supercollider-sc3-plugins
# and lives in scsynth's compiled-in default plugin path, so no
# `-U` override is needed.
#
# Audio device: Pi audio routing is a project of its own (PulseAudio
# vs PipeWire vs raw ALSA, USB DAC vs HDMI vs the headphone jack).
# Add the right env vars or `-H <device>` flag once you've decided.
# Easiest: pick the device with `aplay -L`, then start with
# `-H "<name>"`.

[Unit]
Description=scsynth (SuperCollider audio server) for sc-app + SuperDirt
After=network.target sound.target

[Service]
Type=simple
# Adjust to a non-root user that's a member of the audio group.
User=pi
Group=audio

# Audio policy — required for real-time scheduling on most Pi setups.
LimitRTPRIO=99
LimitMEMLOCK=infinity
Nice=-10
IOSchedulingClass=realtime

# scsynth invocation. Same flag set as scripts/start-scsynth.sh.
ExecStart=/usr/bin/scsynth -u 57110 -b 262144 -m 262144 -w 2048 -n 32768 -l 8 -i 2 -o 2

Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
